.intro {
  margin: 5rem 0rem;

  .subtitle {
    margin: 2rem 0rem;
  }
}

.castle.image.container img {
  position: absolute;
  bottom: -3rem;
  right: 2rem;
}

.grid img {
  width: 100%;
}

.about {
  margin: 3rem 0rem;
}
