.register.page {
  .block {
    height: 100vh;
  }

  .triangle {
    position: relative;
    float: left;

    img {
      position: absolute;
      top: 20vh;
      left: -18vw;
    }
  }

  .signup.form {
    label,
    input,
    button,
    p {
      display: block;
      width: 15rem;
    }

    label {
      margin-top: 1rem;
      margin-bottom: 0.5rem;
    }

    button,
    p {
      margin-top: 2rem;
    }
  }

  .success.message {
    width: 15rem;
  }
}
