.button,
a.button {
  display: inline-block;

  padding: 0.5rem 2rem;

  border-radius: 10rem;
  border: 2px solid @color-accent;

  color: @color-accent;
  background-color: transparent;

  font-weight: bold;
  text-transform: uppercase;
  text-align: center;

  transition-property: background-color, color;
  transition-duration: @duration-transition;

  &:hover {
    color: #fff;
    background-color: @color-accent;
  }

  &.inverted {
    border-color: #fff;
    background-color: #fff;
    color: @color-accent;

    &:hover {
      background-color: transparent;
      color: #fff;
    }
  }

  &.apply {
    padding: 1.0 1.0 1.0 1.0rem;
    font-size: 1.1rem;
  }

  &.fluid {
    width: 100%;
  }
}
