.container {
  position: relative;

  max-width: @size-container;
  margin: auto;
}

.grid {
  .row {
    .clearfix();
    
    margin: 0rem -@size-grid-margin;

    .col(@width) {
      .col-@{width} {
        display: block;
        width: @width * 1%;
        padding: @size-grid-margin;

        float: left;
      }
    }

    .col(20);
    .col(25);
    .col(33);
    .col(50);
  }
}
