.partner {
  text-transform: uppercase;
  color: #999;

  &.level1 {
    font-size: 2rem;
  }

  &.level2 {
    font-size: 1.75rem;
  }

  &.level3 {
    font-size: 1.5rem;
  }

  &.level4 {
    font-size: 1.25rem;
  }
}
