.track {
  position: relative;

  display: block;
  width: 100%;
  overflow: hidden;

  .title {
    position: absolute;
    bottom: 45%;
    left: 4rem;
    right: 4rem;
    background-color: @color-accent;
    box-shadow: 5px 5px 0 rgba(0,0,0,.1);
    padding: 0.4rem;

    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    //text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);

    z-index: 2;
  }

  img {
    width: 100%;
    z-index: 1;
  }
}